{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "parallel-memory-benchmark",
  "version": "1.0",
  "dependencies": [
    "boost-program-options",
    "fmt",
    "ms-gsl"
  ],
  "builtin-baseline": "2578040872f99afe504cc5634285693c9cbf088d",
  "overrides": [
    {
      "name": "fmt",
      "version": "5.3.0"
    }
  ]
}
